<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration  Form


    </title>
    <style>

        body{
            background-image:url(https://storage.needpix.com/rsynced_images/blue-1273089_1280.jpg);
            margin: 0; 
      padding: 0; 
      height: 100%; 
     
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center center; 
    }


    form{
        width: 80%; /* Increase this value to make the form wider */
  max-width: 800px; /* Set a max width to ensure it doesn't stretch too much on large screens */
  margin: 0 auto;
  padding: 40px; /* Increase padding for more space inside the form */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
    

    
      
   
        
    </style>
</head>
<body>
     <center><h1>    Registration  Form</h1></center>
     <form action="https://formsubmit.co/pavankiran26082003@gmail.com" method="POST" >
    <label for="name">Name:</label>
    <input type="text" name="First" id="name" placeholder="First" required>
    <input type="text" name="Last" id="name" placeholder="Last" >

<br><br>
<label for="phone">Phone Number:</label required>
    <input  type="number" name="phone" id="phone" placeholder="# # # # # #  # # # #">
<br><br>

<label for="gender" >
    Gender:  
</label>



<input    type="checkbox" type="radio" name="male" id="">
<label for="">Male</label>

<input    type="checkbox" type="radio" name="Female" id="">
<label for="">Female</label>
<input    type="checkbox" name="other" id="" >
<label for="">Others</label>
<br><br>

<label for="age">Age:</label required>
<input type="number" name="age" id="age">
<br><br>
<label for="">College:</label>
<input type="text" name="College" id="">
<br><br>
<label for="mail">Email:</label>
<input type="email" name="mail:" id="mail" required>
<br><br>

<label for="">Please Select which color You like:</label required>
<input type="color" name="color" id="">
<br><br>

<label for="DOB">DOB:</label>
<input type="date" name="dob:" id="DOB" required>
<br><br>
<label for="pic">Please Upload Your Picture: </label>
<input type="file" name="pic" id="pic" >
<br><br>

<label for="pass">Password:</label>
<input type="password" name="password" id="pass">
<br><br>

<label for="lang">Language You Know(Perfect In):</label><br>
<input type="radio" name="PYTHON" id="lang">
<label for="">PYTHON</label><br>
<input type="radio" name="c++" id="lang">
<label for="">C++</label><br>
<input type="radio" name="js" id="lang">
<label for="">JavaScript</label><br>
<input type="radio" name="java" id="lang">
<label for="">Java</label><br><br>

<label for="git" >Git-Hub Link:</label>
<input type="url" name="git link" id="" placeholder="provide git link"><br><br>

<label for="">In which Week You Are Free:</label>
<input type="week" name="Free week" id=""> <br><br>


<label for="">Enter Your favorite Number:</label>
<input type="number" name="fav num" id="" maxlength="10" placeholder="0-10" required>






<br>
<br><br>
<center><input type="submit" name=" submit" id="" value="submit" style="width: 60%; color: cornsilk; background-color: rgb(21, 21, 205); height: 6vh;" ></center>
</a>










</form>
</body>
</html>